spring.datasource.url= jdbc:mysql://todo-db.crgyiukce4t8.ap-northeast-2.rds.amazonaws.com/todolist
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

jwt.issuer=tnwoql327@gmail.com
jwt.secret-key=study-springboot

spring.security.oauth2.client.registration.google.client-id= 1
spring.security.oauth2.client.registration.google.client-secret= 2
spring.security.oauth2.client.registration.google.scope=email,profile

