<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두그린 소개</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFDEC;
        }
        .main-card {
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            background: #FFFDEC;
        }
        .main-title {
            font-size: 2rem;
            font-weight: bold;
            color: #000;
            margin-bottom: 40px;
        }
        .main-logo {
            max-width: 400px;
            margin-bottom: 20px;
            margin-top: -200px;
        }
        .main-intro {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 40px;
        }
        .btn-custom {
            background-color: #3C5E2C;
            color: white;
        }
    </style>
</head>
<body>
<div class="container d-flex flex-column align-items-center justify-content-center vh-100">
    <div class="main-card">
        <img src="/img/dogreen.png" alt="두그린 로고" class="main-logo">
        <div class="main-title">두그린</div>
        <div class="main-intro">
            두그린에 오신 것을 환영합니다! 두그린은 매일매일 랜덤한 사회친환경적인 미션을 제공해주는 To-Do List 플랫폼입니다.
            지금 바로 회원가입하고, 다양한 미션들을 통해 지속 가능한 미래를 만들어가세요!
        </div>
        <div class="d-flex justify-content-around">
            <a href="/login" class="btn btn-custom">시작하기</a>
        </div>
    </div>
</div>
</body>
</html>

