<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
        }
        .card {
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 500px;
        }
        .login-title {
            font-size: 2rem;
            font-weight: bold;
            color: #000;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #3C5E2C;
            color: white;
        }
        .custom-margin {
            margin-top: 15px; /* Adjust this value as needed */
        }
        .error-message {
            color: red;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<section class="d-flex vh-100">
    <div class="container d-flex flex-column align-items-center justify-content-center">
        <div class="login-title">로그인</div>
        <div class="card">
            <div class="card-body text-center">

                <form action="/login" method="POST">
                    <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}">
                    <div class="form-group">
                        <label class="form-label text-dark">아이디</label>
                        <input type="text" placeholder="아이디" class="form-control" name="username">
                    </div>
                    <div class="form-group">
                        <label class="form-label text-dark">비밀번호</label>
                        <input type="password" class="form-control" name="password" placeholder="비밀번호">
                    </div>
                    <div th:if="${param.error}" class="error-message">
                        아이디 또는 비밀번호가 올바르지 않습니다.
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">로그인</button>
                </form>
                <div class="mt-3 custom-margin">
                    <a href="/signup" class="text-secondary">회원가입</a>
                </div>

                <!-- OAuth 로그인 버튼 추가 -->
                <div class="custom-margin">
                    <a href="/oauth2/authorization/google">
                        <img src="/img/google.png" alt="Google 로그인">
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>
</body>
</html>
